<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot with Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .chat-widget {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 400px;
            background: #fff;
            border: 1px solid #ddd;
            display: none;
            flex-direction: column;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .chat-widget.fullscreen {
            width: 100%;
            height: 100%;
            bottom: 0;
            right: 0;
            border-radius: 0;
        }

        .chat-widget-minimized {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: #007bff;
            color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 24px;
        }

        .chat-header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: #007bff;
            color: #fff;
        }

        .chat-body {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            background: #f9f9f9;
        }

        .messages {
            display: flex;
            flex-direction: column;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .message.user {
            background: #d1e7dd;
            align-self: flex-end;
        }

        .message.bot {
            background: #e2e3e5;
            align-self: flex-start;
        }

        .chat-footer {
            padding: 10px;
            background: #fff;
            border-top: 1px solid #ddd;
            display: flex;
        }

        .chat-footer input {
            flex: 1;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .chat-footer button {
            margin-left: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .feedback-form {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 200px;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            padding: 10px;
        }

        .feedback-form textarea {
            width: 100%;
            height: 60%;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .feedback-form button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .feedback-icon {
            position: fixed;
            bottom: 80px;
            right: 10px;
            background: #007bff;
            color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 24px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .chat-controls {
            display: flex;
            align-items: center;
        }

        .chat-controls button {
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            margin-left: 5px;
            font-size: 16px;
        }
        .logout-button {
            background: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button class="logout-button" onclick="logout()">Logout</button>
    <div class="chat-widget-minimized" id="chatMinimized" onclick="toggleChat()">
        💬
    </div>
    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <span>Chatbot</span>
            <div class="chat-controls">
                <button onclick="toggleFullscreen()"><i id="toggle-icon" class="fas fa-expand"></i></button>
                <button onclick="toggleChat()">X</button>
            </div>
        </div>
        <div class="chat-body" id="chatBody">
            <div class="messages" id="messages">
                <div class="message bot">Hello there! 👋 It's nice to meet you! What brings you here today?</div>
            </div>
        </div>
        <div class="chat-footer">
            <input type="text" id="userInput" placeholder="Type a message..." onkeydown="checkEnter(event)">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <div class="feedback-icon" id="feedbackIcon" onclick="toggleFeedbackForm()">📝</div>
    <div class="feedback-form" id="feedbackForm">
        <form id="feedbackFormElement" action="submit_feedback.php" method="POST">
            <textarea name="feedback" placeholder="Enter your feedback here..." required></textarea>
            <input type="hidden" name="user_id" value="USER_ID_HERE">
            <label>
                <input type="checkbox" name="resolved" value="1"> Was your issue resolved?
            </label>
            <div>
                <button type="submit">Submit</button>
                <button type="button" onclick="toggleFeedbackForm()">Close</button>
            </div>
        </form>
    </div>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="script.js"></script>
</body>
</html>
