body {
    font-family: Arial, sans-serif;
}

.feedback-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007bff;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feedback-form {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
}

.feedback-form h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #007bff;
}

.feedback-form p {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #333;
}

.feedback-form textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    resize: vertical;
}

.feedback-form .feedback-buttons {
    display: flex;
    justify-content: space-between;
}

.feedback-form button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.feedback-form button[type="button"] {
    background: #ddd;
    color: #333;
}

.feedback-form button:hover {
    background: #0056b3;
}

.feedback-form button[type="button"]:hover {
    background: #ccc;
}
