<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Feedback Icon -->
    <div class="feedback-icon" id="feedbackIcon" onclick="toggleFeedbackForm()">📝</div>

    <!-- Feedback Form -->
    <div class="feedback-form" id="feedbackForm">
        <form action="submit_feedback.php" method="POST">
            <h2>We Value Your Feedback</h2>
            <p>Please let us know how we're doing:</p>
            <textarea name="feedback" placeholder="Enter your feedback here..." required></textarea>
            <input type="hidden" name="user_id" value="USER_ID_HERE">
            <div class="feedback-buttons">
                <button type="submit">Submit</button>
                <a href="chatbot.html">
                <button type="button" onclick="toggleFeedbackForm()" >Close</button></a>
            </div>
        </form>
    </div>
    <script>
        function toggleFeedbackForm() {
            const feedbackForm = document.getElementById('feedbackForm');
            feedbackForm.style.display = feedbackForm.style.display === 'none' || feedbackForm.style.display === '' ? 'flex' : 'none';
        }

        // Send a POST request to shutdown the server when the page loads
        window.onload = function() {
            fetch('/shutdown', { method: 'POST' });
        };
    </script>
</body>
</html>
