<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 40px auto;
            padding: 35px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-field {
            margin-bottom: 20px;
        }
        .input-field input[type="text"], .input-field input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .social-login {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .social-login a {
            display: inline-block;
            margin: 0 10px;
            color: #337ab7;
            text-decoration: none;
        }
        .social-login a:hover {
            color: #23527c;
        }
        .social-login i, .social-login img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding: 5px;
        }
        .login-btn {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #23527c;
        }
        .forgot-password {
            margin-top: 10px;
            text-align: center;
        }
        .forgot-password a {
            color: #337ab7;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
    <div class="container">
        <h2>Login</h2>
        <form method="post" action="login.php">
            <div class="input-field">
                <label for="gmail">Gmail:</label>
                <input type="text" id="gmail" name="gmail" required>
            </div>
            <div class="input-field">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="social-login">
                <a href="#" title="Login with Google"><img src="google.png" alt="Google"></a>
                <a href="#" title="Login with LinkedIn"><img src="linkedin.png" alt="LinkedIn"></a>
                <a href="#" title="Login with Facebook"><img src="fb.png" alt="Facebook"></a>
            </div>
            <button class="login-btn" type="submit">Login</button>
            <div class="forgot-password">
                <a href="forgot_password.php">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>
</html>
