<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>CHATBOT</h1>
                <ul>
                    <li><a href="#features">Why Only Us</a></li>
                    <li><a href="#models">MODELS</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section class="hero">
        <div class="container"><br><br><br><br><br><br>
            <h2>Welcome to CHATBOT</h2>
            <p>
                We're thrilled to have you here! Our chatbot is designed to assist you with all types of user interactions. Whether you have a quick question or need in-depth assistance, we're here to help 24/7.</p>
                <p>
                  Our chatbot is powered by the latest AI technology, allowing it to understand and respond to your
                  queries in a natural and conversational manner. We've designed our chatbot to be user-friendly
                  and easy to use, so you can get the help you need quickly and efficiently.
                </p>
                <p></p>
            <a href="register.html" class="btn">Get Started</a><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </section>
    
    <section id="features" class="features">
        <div class="container"><br><br><br><br><br><br>
            <h2>Why Only Us?</h2>
            <div>
                <p>
                Our chat bot is a unique one which will respond to the queries spontaneously than any other ones. 
                This is the first version of our Chatbot on which the updates are on the way. 
                <mark>This will be upgraded to the next version in the upcoming days.   </mark>
                </p><br><br><br>
            </div><hr>
                <h2>Why Choose Us?</h2>
                <div class="feature-item">
                <p> 
                    <b> 24/7 Availability:</b> We're always here, no matter the time or day.</p>
                    <p><b>User-Friendly Interface:</b> Easy to use, even if you're not tech-savvy.</p>
                    <p><b>Continuous Improvement:</b> We're constantly updating our knowledge base to serve you better.</p>
                    <p><b>High Encryption:</b>The chat will be highly encrypted where the comapny can only access the chats of the users.</p>
                    <p><b>Highly Secure:</b> We take your privacy seriously and use the latest security measures to protect your data.</p>
                    <br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </section>
    
    <section id="models" class="models">
        <h2>MODEL</h2>
        <div class="grid-container">
            <div class="grid-item">
                <h3><b>Theme:</b></h3><br>  
            <p>Our chatbot is powered by an advanced AI model designed to provide a seamless and engaging user experience. Here's a detailed look at the core features and technologies that make our chatbot stand out:</p>
            </div>
            <div class="grid-item">
               <h3><b> Natural Language Processing (NLP):</b></h3><br>
                <p>Our chatbot leverages cutting-edge NLP technology to understand and interpret user queries accurately. This allows it to comprehend the nuances of human language, ensuring responses are both relevant and contextually appropriate.</p>
            </div>
            <div class="grid-item">
                <h3><b>Machine Learning (ML):</b></h3><br>
              <p>  Built on robust machine learning algorithms, our chatbot continuously learns from every interaction. This continuous learning process helps it improve over time, providing increasingly precise and helpful responses to user queries.</p>
            </div>
            <div class="grid-item">  
                <h3><b>Contextual Understanding:</b></h3><br>
                <p>Our model excels in contextual understanding, meaning it can remember the context of a conversation and provide coherent, related responses. This makes interactions feel more natural and human-like, enhancing user satisfaction.</p>
            </div>
            <div class="grid-item">    
                <h3><b>Real-Time Processing:</b></h3><br>
                <p>Our chatbot's models are optimized for real-time processing, ensuring quick and efficient interactions without any noticeable lag.</p>
            </div>
            <div class="grid-item">
                <img src="chatmodel.png" width="200" height="200">
            </div><br><br><br><br><br><br><br><br><br>
        </div>
    </section>
    
    <footer id="contact" class="footer"><br><br><br><br><br><br><br><br><br><br><br>
        <h2>CONTACT US</h2>
        <div class="container">
            <p>Contact us for more information or support.</p>
            <ul>
                <li>Email: mohanbalu292@gmail.com</li>
                <li>Phone: +91 80742238xx</li>
                <li>Address: SRM University- AP,Neerukonda, Mangalagiri Mandal, Guntur District, Andhra Pradesh-522240</li>
            </ul>
            <br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </footer>
</body>
</html>
