body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chat-widget-minimized {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 30px;
  background: #007bff;
  color: #fff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  display: none;
}

.chat-widget.fullscreen {
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  border-radius: 0;
}

.chat-header {
  background: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header .toggle-button {
  background: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}

.chat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto; /* Enables vertical scrolling */
  background: #f9f9f9;
}

.messages {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure it takes up the available height */
}

.message {
  margin-bottom: 10px;
}

.message.bot {
  align-self: flex-start;
  background: #e0e0e0;
  padding: 10px;
  border-radius: 10px;
}

.message.user {
  align-self: flex-end;
  background: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.chat-footer {
  display: flex;
  padding: 10px;
  background: #fff;
  border-radius: 0 0 10px 10px;
}

.chat-footer input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-right: 10px;
}

.chat-footer button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.option-button {
  display: block;
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px 0;
  transition: background-color 0.3s ease;
}

.option-button:hover {
  background-color: #0056b3;
}
